{

    "extends": [
        "airbnb",
        "plugin:flowtype/recommended"
    ],
    "env": {
        "jest": true
    },
    "plugins": [
        "flowtype"
    ],
    "parser": "babel-eslint",
    "rules": {
        "semi": [1, "always"],
        "no-unexpected-multiline": 2,
        "eol-last": 0,
        "indent": [2, 4] //, { "indentSwitchCase": true }]
    }
}