{
  "name": "NodeAppSimple",
  "version": "1.0.0",
  "description": "Just a simple test node app",
  "main": "app.js",
  "repository": "http://github.com/bwoodlt",
  "author": "Kunle Adetayo",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "color": "^1.0.3"
  }
}
